<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
        <span style="font-size: 14pt">Shared Phidgets Toolkit<br />
            Bauhaus-University Weimar (Germany) and University of Calgary (Canada)<br />
        </span><br />
        <br />
        <span style="color: darkblue">
        <span style="font-size: 22pt">Development of Appliances</span><br />
        </span>
        <br />
        <br />
        This template includes the basic class framework implementation for the development
        of information appliances using distributed sensor and actuator hardware. The ApplianceForm.cs
        implements the Appliance base class, and therefore already includes the necesssary
        network and connection classes.
        <br />
        <br />
        <br />
        <strong>Getting started with the development:</strong><br />
        <ul>
            <li>Open the <em>ApplianceForm.cs</em> file of this solution.</li>
            <li>The Shared Phidgets AddIn (can be found in the "Tools" menu of Visual Studio) allows
                the exploration of the available distributed hardware components, and can automatically
                add hardware proxy objects and graphical skins to the project.</li>
            <li>Alternatively, any Shared Phidgets controls from the Visual Studio toolbox can be
                added to the form: select the control from the toolbox, and click on the form to
                add the control. The specific properties can be changed in the Visual Studio property
                explorer window.</li>
        </ul>
        <p>
            &nbsp;</p>
        <p>
            Additional information about the development with the Shard Phidgets toolkit is
            available in the GroupLab Cookbook:<br />
            http://grouplab.cpsc.ucalgary.ca/cookbook/
        </p>
	
	</body>
</html>